<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <title>
        To Do List
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>

<body>
    <div class="container">
        <div class=sidebar id="sidebar">
            <div class="add" id="addbtn">Add New List<img src="pluslogo.png" height="25" width="25"></img></div>
        </div>
        <div class=content id="list">
            <h1>Welcome to To Do List Add your first list</h1>
        </div>

        <script src="script.js"></script>
    </div>
</body>

</html>